<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.molgenis</groupId>
    <artifactId>molgenis</artifactId>
    <version>1.6.0-SNAPSHOT</version>
  </parent>
  <artifactId>molgenis-ontocat</artifactId>
  
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
		<groupId>org.molgenis</groupId>
		<artifactId>molgenis-data-excel</artifactId>
		<version>${project.version}</version>
	</dependency>
	<dependency>
		<groupId>org.molgenis</groupId>
		<artifactId>molgenis-data-csv</artifactId>
		<version>${project.version}</version>
	</dependency>
	<dependency>
		<groupId>org.molgenis</groupId>
		<artifactId>molgenis-core</artifactId>
		<version>${project.version}</version>
	</dependency>
	<dependency>
		<groupId>org.molgenis</groupId>
		<artifactId>molgenis-ontology-core</artifactId>
		<version>${project.version}</version>
	</dependency>
	<dependency>
		<groupId>org.molgenis</groupId>
		<artifactId>molgenis-ontology</artifactId>
		<version>${project.version}</version>
	</dependency>
	<dependency>
	    <groupId>org.apache.httpcomponents</groupId>
	    <artifactId>httpclient</artifactId>
	    <version>4.3.6</version>
	</dependency>
	<dependency>
	    <groupId>com.thoughtworks.xstream</groupId>
	    <artifactId>xstream</artifactId>
	    <version>1.4.8</version>
	</dependency>
	<dependency>
		<groupId>log4j</groupId>
		<artifactId>log4j</artifactId>
		<version>1.2.17</version>
	</dependency>
  </dependencies>
</project>
