<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.molgenis</groupId>
		<artifactId>molgenis</artifactId>
		<version>1.13.0-SNAPSHOT</version>
	</parent>
	<artifactId>molgenis-groovy</artifactId>
	
	<reporting>
    	<plugins>
        	<plugin>
            	<groupId>com.phasebash.jsdoc</groupId>
            	<artifactId>jsdoc3-maven-plugin</artifactId>
            	<version>1.1.0</version>
            	<configuration>
                	<sourceFiles>
                    	<sourceFile>src/main/resources/js/molgenis-script-evaluator.js</sourceFile>
                	</sourceFiles>
            	</configuration>
        	</plugin>
    	</plugins>
	</reporting>

	<dependencies>
		<dependency>
			<groupId>org.molgenis</groupId>
			<artifactId>molgenis-data</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.molgenis</groupId>
			<artifactId>molgenis-scripts-core</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.codehaus.groovy</groupId>
			<artifactId>groovy-all</artifactId>
			<version>2.4.5</version>
		</dependency>
	</dependencies>
</project>