
user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    #gzip  on;

    server {
      server_name localhost;

      location / {
        root /frontend;
        try_files $uri $uri/ @molgenis;
      }

      location @molgenis {
        proxy_pass http://molgenis:8080;
      }

      location /unpkg {
        rewrite ^/unpkg(.*)$ http://unpkg.com$1 permanent;
      }

      location /frontend {
        root /frontend;
        autoindex on;
        rewrite ^/frontend(.*)$ $1 break;
      }

      location /minio {
        proxy_pass http://minio:9000;
      }

      error_page   500 502 503 504  /50x.html;
      location = /50x.html {
        root   /usr/share/nginx/html;
      }
    }
}
